{
  "name": "avogador-webapp",
  "private": true,
  "version": "0.15.2",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "start": "vite --mode develop",
    "start:staging": "vite --mode staging",
    "build": "tsc && vite build --mode develop",
    "build:staging": "tsc && vite build --mode staging",
    "build:production": "tsc && vite build --mode production",
    "lint": "eslint ./src/ --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "obfuscate": "javascript-obfuscator dist --output dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.7.0",
    "@azure/msal-react": "^2.0.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mdxeditor/editor": "^1.13.5",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/x-charts": "^6.18.0",
    "@mui/x-data-grid": "^6.18.3",
    "@mui/x-date-pickers": "^6.17.0",
    "@react-oauth/google": "^0.11.1",
    "@sentry/browser": "^7.119.1",
    "@sentry/vite-plugin": "^2.22.5",
    "@stomp/stompjs": "^7.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/papaparse": "^5.3.14",
    "ansi-to-react": "^6.1.6",
    "axios": "^1.7.4",
    "better-react-mathjax": "^2.0.3",
    "date-fns": "^2.30.0",
    "eslint-plugin-react": "^7.33.0",
    "file-saver": "^2.0.5",
    "jotai": "^2.2.3",
    "jszip": "^3.10.1",
    "notistack": "^3.0.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-mathjax": "^1.0.1",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.11.1",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "semver": "^7.5.4",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.3.1",
    "@storybook/addon-interactions": "^7.3.1",
    "@storybook/addon-links": "^7.3.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.3.1",
    "@storybook/react": "^7.3.1",
    "@storybook/react-vite": "^7.3.1",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "javascript-obfuscator": "^4.0.2",
    "prettier": "^3.0.0",
    "storybook": "^7.3.1",
    "storybook-addon-react-router-v6": "^2.0.4",
    "typescript": "^5.0.2",
    "vite": "^4.5.3",
    "vite-plugin-pwa": "^0.16.4",
    "vitest": "^0.33.0",
    "workbox-window": "^7.0.0"
  },
  "peerDependencies": {
    "@lezer/highlight": "^1.2.1",
    "@storybook/channels": "^8.4.7",
    "@storybook/components": "^8.4.7",
    "glob": "^11.0.0",
    "workbox-build": "^7.3.0"
  }
}
